# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']
# Cloudinary
CLOUDINARY_URL=cloudinary://237992339651331:zSoe_i1NVTXWAm7CERrWuvagaT8@drr2pxeyc

MODE=DEVELOPMENT # DEVELOPMENT, PRODUCTION, MIGRATE


# ENVIREMENT VARIABLES
# -------------- # ----------------------------------------------------------- #
# PORT	         #  8080                                                       #
# SECRET_KEY	 #  gere uma chave secreta.                                    #
# DEBUG	         #  False                                                      #                    
# MODE	         #  PRODUCTION                                                 #             
# CLOUDINARY_URL #  cloudinary://your_api_key:your_api_secret@your_cloud_name  #    
# -------------- # ----------------------------------------------------------- #  